source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'

gem 'pg'
gem 'tinymce-rails'
gem 'angularjs-rails', :git => 'git://github.com/hiravgandhi/angularjs-rails.git'
gem 'execjs'
gem 'roo'
gem 'kaminari'
gem 'devise'
gem 'cancan'
gem 'rolify', github: 'RolifyCommunity/rolify'
gem 'delayed_job_active_record'
gem 'newrelic_rpm'
gem 'daemons'
gem 'ransack'
gem 'rails4-autocomplete'
gem 'carrierwave'
# gem 'carrierwave_direct'
gem 'jquery-ui-rails', :git => 'git://github.com/joliss/jquery-ui-rails.git'
gem 'tzinfo-data'
gem 'thinreports'
gem 'bootstrap-sass', :git => 'git://github.com/twbs/bootstrap-sass.git'
gem 'autoprefixer-rails'
gem 'mini_magick'
gem 'ng-rails-csrf'
gem 'postmark-rails'
gem 'fog'

# gem 'gon'
# gem 'rabl-rails'


group :development do
  gem 'annotate'
  gem 'seed_dump'
  gem 'quiet_assets'
  gem 'guard-livereload'
  gem 'guard'
end

group :production do
  gem 'rails_12factor'
end

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
