# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: utf8
  database: <%= ENV["DBPOSTGRES="] %>
  username: postgres
  password: <%= ENV["DBPOSTGRESPASSWORD="] %>
  host: localhost
  port: 5432

development:
  <<: *default
  database: tijuanageekdev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: tijuanageektest

production:
  adapter: postgresql
  encoding: utf8
  database: <%= ENV["HEROKU_DB"] %>
  username: <%= ENV["HEROKU_DBUSER"] %>
  password: <%= ENV["HEROKUDB_PASSWORD"] %>
  host: <%= ENV["HEROKU_DBHOST"] %>
  port: 5432
