<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PostgreSQL - tijuanageekdev@localhost" uuid="5c8f18d3-8d0f-4bc0-a5c9-ba97c34dcfaa">
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-pattern>tijuanageekdev.pg_catalog tijuanageekdev.public</schema-pattern>
      <default-schemas>tijuanageekdev.pg_catalog tijuanageekdev.public</default-schemas>
    </data-source>
  </component>
</project>